; wire declarations
; i_bit1
(let v0 (Wire "v0" 1))
; i_bit2
(let v1 (Wire "v1" 1))
; half_adder1.o_carry
(let v2 (Wire "v2" 1))
; half_adder1.o_sum
(let v3 (Wire "v3" 1))
; i_cin
(let v4 (Wire "v4" 1))
; half_adder2.o_carry
(let v5 (Wire "v5" 1))
; half_adder2.o_sum
(let v6 (Wire "v6" 1))
; o_carry
(let v7 (Wire "v7" 1))

; cells
(union v2 (Op2 (And) v0 v1))
(union v3 (Op2 (Xor) v0 v1))
(union v5 (Op2 (And) v4 v3))
(union v6 (Op2 (Xor) v4 v3))
(union v7 (Op2 (Or) v2 v5))

; inputs
(let i_bit1 (Var "i_bit1" 1))
(union v0 i_bit1)
(let i_bit2 (Var "i_bit2" 1))
(union v1 i_bit2)
(let i_cin (Var "i_cin" 1))
(union v4 i_cin)

; outputs
(let o_carry v7)
(let o_sum v6)

; delete wire expressions
(delete (Wire "v0" 1))
(delete (Wire "v1" 1))
(delete (Wire "v2" 1))
(delete (Wire "v3" 1))
(delete (Wire "v4" 1))
(delete (Wire "v5" 1))
(delete (Wire "v6" 1))
(delete (Wire "v7" 1))
