
read_verilog tests/full-adder/full_adder.v;
prep -top full_adder;
# elaborate design hierarchy
hierarchy -check -top full_adder;


# mapping flip-flops to mycells.lib
dfflibmap -liberty ./tests/gate_finding/mycells-not-working.lib;
techmap;  # opt
# mapping logic to mycells.lib
abc -liberty ./tests/gate_finding/mycells-not-working.lib;
# write into an "abc" techmap design 
# then read + flatten to get a design with XORs
read_verilog ./tests/gate_finding/mycells-not-working.v;
flatten;
write_verilog out/full_adder_synth.v;
write_lakeroad out/full_adder.egg;
