attribute node_props = node => node_text = (source-text node), node_index = (named-child-index node)

;; TODO Match against comment nodes that are followed by a regex - then try to grab the following annotation from that.


((comment)
(module_or_generate_item) @mod) @var {
      let source_text = (source-text @var)
      scan source_text {
         "@hole" {
	   var new_node = (node)
      	   attr (new_node) anno = source_text
      	   attr (new_node) wire_var = (source-text @mod)
      	   attr (new_node) node_type = "hole"
	   }
       }
}

((comment)
(module_declaration)) @contract {
  	    let source_text = (source-text @contract)
	    scan source_text {
		"@contract" {
		     var new_node = (node)
		     attr (new_node) contents = source_text ;; set the annotation
		     attr (new_node) node_type = "contract"
	       }
	    }

}