# Generated by Yosys 0.32 (git sha1 fbab08acf14, gcc 12.3.0 -fPIC -Os)

.model counter
.inputs clk rst en
.outputs count[0] count[1]
.names $false
.names $true
1
.names $undef
.subckt NAND A=en B=count[0] Y=$abc$132$new_n7_
.subckt NOR A=en B=count[0] Y=$abc$132$new_n8_
.subckt NOT A=$abc$132$new_n8_ Y=$abc$132$new_n9_
.subckt NAND A=$abc$132$new_n7_ B=$abc$132$new_n9_ Y=$abc$132$new_n10_
.subckt NOR A=rst B=$abc$132$new_n10_ Y=$abc$132$auto$rtlil.cc:2608:MuxGate$127
.subckt NAND A=count[1] B=$abc$132$new_n7_ Y=$abc$132$new_n12_
.subckt NOT A=$abc$132$new_n12_ Y=$abc$132$new_n13_
.subckt NOR A=count[1] B=$abc$132$new_n7_ Y=$abc$132$new_n14_
.subckt NOR A=$abc$132$new_n13_ B=$abc$132$new_n14_ Y=$abc$132$new_n15_
.subckt NOR A=rst B=$abc$132$new_n15_ Y=$abc$132$auto$rtlil.cc:2608:MuxGate$131
.subckt DFF C=clk D=$abc$132$auto$rtlil.cc:2608:MuxGate$127 Q=count[0]
.subckt DFF C=clk D=$abc$132$auto$rtlil.cc:2608:MuxGate$131 Q=count[1]
.end
